#An example environment configuration

SQL_UNAME=""
SQL_PASS=""

EMAIL_SMTP=""
EMAIL_UNAME=""
EMAIL_PASS=""

MLH_APP_ID=""
MLH_APP_SECRET=""
MLH_REDIRECT_URI=""

JWT_SECRET=""
MAILCHIMP_API_KEY=""
GSUITE_USER_ADDRESS=""

PORT=""